<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSQL2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="emp_email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="emp_password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="emp_gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="noOfDependants" Type="Int32" />
    <Property Name="Additions" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ITex" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="CPP" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="EI" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="FinalSalary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="TSQL2012Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
  </EntityContainer>
</Schema>