<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSQL2012Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="60" />
    <Property Name="emp_email" Type="varchar" MaxLength="40" />
    <Property Name="emp_password" Type="varchar" MaxLength="30" />
    <Property Name="emp_gender" Type="varchar" MaxLength="15" />
    <Property Name="noOfDependants" Type="int" />
    <Property Name="Additions" Type="money" />
    <Property Name="ITex" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CPP" Type="decimal" Precision="3" Scale="2" />
    <Property Name="EI" Type="decimal" Precision="3" Scale="2" />
    <Property Name="FinalSalary" Type="money" />
  </EntityType>
  <EntityContainer Name="TSQL2012ModelStoreContainer">
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>